{
  "name": "ai-town",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:api": "tsx server/server.ts",
    "dev:frontend": "vite",
    "dev:vite": "vite",
    "start": "./start-ai-town.sh",
    "start:combined": "tsx dev-server.ts",
    "start:simple": "./start-ai-town.sh",
    "start:quick": "./start-quick.sh",
    "start:complete": "./start-complete.sh",
    "start:windows": "start-ai-town.bat",
    "build": "tsc --project build/tsconfig.json && vite build",
    "lint": "eslint .",
    "predev": "echo 'Skipping Convex initialization - using self-hosted configuration'",
    "dev:backend": "tsx server/server.ts",
    "dashboard": "node server/admin-dashboard.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "level-editor": "vite src/editor/",
    "le": "vite src/editor/",
    "dev:secure": "node server/secure-server.js",
    "start:secure": "NODE_ENV=production node server/secure-server.js",
    "build:secure": "tsc && vite build",
    "generate-secrets": "node -e \"console.log('JWT_SECRET=' + require('crypto').randomBytes(32).toString('hex')); console.log('ENCRYPTION_KEY=' + require('crypto').randomBytes(32).toString('hex')); console.log('SESSION_SECRET=' + require('crypto').randomBytes(32).toString('hex'));\"",
    "security:check": "node -e \"console.log('Security configuration check...');\"",
    "test:security": "jest --testPathPattern=security --verbose",
    "test:auth": "jest --testPathPattern=auth --verbose",
    "test:privacy": "jest --testPathPattern=privacy --verbose",
    "test:llm-providers": "node scripts/test-custom-providers.js --quick",
    "test:llm-providers:full": "node scripts/test-custom-providers.js --verbose",
    "test:llm-providers:report": "node scripts/test-custom-providers.js --quick --report-file test-report-$(date +%Y%m%d-%H%M%S).txt",
    "validate:glm": "./scripts/validate-glm-config.sh",
    "deploy:prod": "npm run build:secure && npm run security:check && NODE_ENV=production node server/secure-server.js",
    "security:validate": "node -e \"console.log('Validating security configuration...');\"",
    "migrate:export": "node scripts/migrate-data.js export",
    "migrate:import": "node scripts/migrate-data.js import",
    "migrate:validate": "node scripts/migrate-data.js validate",
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "node scripts/seed-database.js"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.27.0",
    "@notionhq/client": "^5.3.0",
    "@pixi/react": "^7.1.0",
    "@pixi/sound": "^5.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/crypto-js": "^4.2.2",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.2.5",
    "@types/pg": "^8.15.6",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/redis": "^4.0.10",
    "axios": "^1.13.1",
    "base64url": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.0.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.1.4",
    "eslint": "8.42.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "hnswlib-node": "^1.4.2",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "ml-matrix": "^6.12.1",
    "morgan": "^1.10.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "oauth": "^0.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^1.0.0",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.16.3",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.3",
    "redis": "^5.9.0",
    "regression": "^2.0.1",
    "replicate": "^0.18.0",
    "simple-statistics": "^7.8.8",
    "typescript": "5.1.3",
    "update-browserslist-db": "^1.1.2",
    "uplot": "^1.6.25",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.14",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/css-font-loading-module": "^0.0.8",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.4",
    "@types/morgan": "^1.9.10",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-oauth2": "^1.4.15",
    "@types/react-modal": "^3.16.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.28",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "vite": "^4.4.9"
  },
  "type": "module"
}
